BootStrap: docker

From: ubuntu:latest

%post
    apt-get update
    apt-get install -y python3-dev python3-pip wget build-essential libfftw3-3 libfftw3-dev libfftw3-doc git

    # install oneapi
    wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
&&  apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
&&  rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
&&  echo "deb https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list \
&&  apt update -y \
&&  apt install intel-oneapi-compiler-fortran intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic \
    intel-oneapi-mkl intel-oneapi-mpi intel-oneapi-mpi-devel -y \
&&  echo "source /opt/intel/oneapi/setvars.sh" | cat >> ~/.bashrc  

    # install q-e
    . /opt/intel/oneapi/setvars.sh
    wget https://github.com/QEF/q-e/archive/refs/tags/qe-7.0.tar.gz
    tar -xvf qe-7.0.tar.gz
    cd q-e-qe-7.0
    ./configure MPIF90=mpiifort F90=ifort F77=ifort CC=gcc --enable-openmp --enable-parallel --with-scalapack=intel
    make -j pw
    make install

    # install python libraries
    pip install ase numpy scipy matplotlib pandas
    
%runscript
    #!/bin/bash
    export ASE_ESPRESSO_COMMAND="mpirun pw.x <./espresso.pwi > ./espresso.pwo"
    python ${1}
